{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TinyBattle_Tilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MyMap.tmx": {
            "scale": 4.15625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 92.15037593984962,
                "y": 132.57142857142856
            }
        },
        "TinyBattle_Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/47910771/Documents/comp1151prac-tilemapgame-MarkCruz47910771-main/Assets/Tiled/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TinyBattle_Tilesheet.tsx",
        "MyMap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "MyMap.tmx",
        "TinyBattle_Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
